# Clave secreta para generar y descifrar tokens de autenticación
JWT_SECRET_KEY=96750c527470b6cfc888328d2693c80c11cc83b17abce79440dd1543ac96b0d0

# Activa o desactiva el modo debug de Flask
FLASK_DEBUG=0

# Credenciales por defecto cuando se inica la app por primera vez
# Se inyectan en el entrypoint para poder acceder posteriormente a la app
DEFAULT_USER=admin
DEFAULT_PASSWORD=admin2026

# Ruta para la base de datos del servicio de autenticación y admin
USERS_ADMIN_DB_PATH=/app/db/users_admin.db

# Puerto que se expone el servicio de autenticación y admin
USERS_ADMIN_PORT=5001

# Ruta para la base de datos del servicio de gestión de citas
APPOINTMENTS_DB_PATH=/app/db/appointments.db

# Puerto que se expone el servicio de gestión de citas
APPOINTMENTS_PORT=5002

# Url interna para la comunicación entre ambos servicios
USER_ADMIN_SERVICE_URL=http://citas-service:5001